UE-AD-A1-MIXTE-main/movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    update_movie_title(_id: String!, _title: String!): Movie
    create_movie(_movie: MovieInput!): Movie
    delete_movie(_id: String!): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}
input MovieInput {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [ActorInput]
}
input ActorInput {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}